# HaLuMiAi

./: .editorconfig  HaLuMiAi.sln  LICENSE  README.md
ChatConversationControl/: ChatConversationControl.csproj  CustomControl1.cs
ChatConversationControl.Test/: ChatConversationControl.Test.csproj  ConversationControlTests.cs  ConversationManagerTests.cs  RelayCommandForUnittests.cs
ChatConversationControl/Behaviors/: EnterKeyToCommandBehavior.cs  FocusOnLoadBehavior.cs
ChatConversationControl/Contracts/: IConversationManager.cs  IFileDialog.cs  IFileDialogService.cs  IOpenFileDialog.cs  ISaveFileDialog.cs  OpenFileDialogWrapper.cs  SaveFileDialogWrapper.cs
ChatConversationControl/Controls/: ConversationControl.cs  MemoryConversationControl.cs  StorageManagementControl.cs  TagManagementControl.cs
ChatConversationControl/Converters/: StringToSolidColorBrushConverter.cs  TupleConverter.cs
ChatConversationControl/Extensions/: ChatHistoryExtensions.cs
ChatConversationControl/Implementation/: ConversationManager.cs  ConversationManagerDefault.cs  FileDialogService.cs  OpenFileDialogWrapper.cs  SaveFileDialogWrapper.cs
ChatConversationControl/Messages/: MessageItem.cs
ChatConversationControl/Themes/: ConversationControlStyle.xaml  Generic.xaml  MemoryConversationControlStyle.xaml  StorageManagementControlStyle.xaml  TagManagementControlStyle.xaml
ChatConversationControl/ViewModels/: BaseConversationControlViewModel.cs
Common/: Common.csproj
Common/Settings/: OllamaSettings.cs
HaMiAi/: HaMiAIModule.cs  HaMiAi.csproj
HaMiAi.Test/: HaMiAi.Test.csproj  KernelMemoryTests.cs
HaMiAi.Test/ImportDocuments/: What is AI.txt
HaMiAi/Contracts/: IImportDocumentKernelMemory.cs  IImportKernelMemoryService.cs  IImportWebpageKernelMemory.cs  IKernelMemoryServiceFactory.cs  IMemoryOperationExecutor.cs  IQueryKernelMemoryService.cs
HaMiAi/Implementation/: ImportDocumentKernelMemory.cs  ImportKernelMemoryService.cs  KernelMemoryServiceFactory.cs  MemoryOperationExecutor.cs  MemoryServiceDecorator.cs  QueryKernelMemoryService.cs
HaMiAi/Implementation/Handler/: GermanTextExtractionHandler.cs  HaMiSummarizationHandler.cs
OllamaKernelMemory/: IOllamaKernelMemoryQueryService.cs  OllamaKernelMemory.csproj  OllamaKernelMemoryModule.cs  OllamaKernelMemoryQueryService.cs
OllamaKernelMemory.Test/: OllamaKernelMemory.Test.csproj  UnitTest1.cs
WPFUiDesktopApp/: App.xaml  App.xaml.cs  Hosting.cs  MissingRegistrationLogger.cs  WPFUiDesktopApp.csproj  app.manifest  appSettings.Development.json  appSettings.Production.json
WPFUiDesktopApp/Converters/: EnumToBooleanConverter.cs
WPFUiDesktopApp/Helpers/: EnumToBooleanConverter.cs
WPFUiDesktopApp/Messages/: ImportWebPageMessage.cs
WPFUiDesktopApp/Models/: AppConfig.cs  DataColor.cs  OllamaMemoryModel.cs
WPFUiDesktopApp/Resources/: Translations.cs
WPFUiDesktopApp/Services/: ApplicationHostService.cs  ITagService.cs  PageService.cs  SettingsService.cs
WPFUiDesktopApp/Settings/: AppSettings.cs  OllamaSettings.cs
WPFUiDesktopApp/ViewModels/: OllamaMemoryViewModel.cs  StorageManagementViewModel.cs
WPFUiDesktopApp/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  ITagService.cs  OllamaChatViewModel.cs  OllamaViewModel.cs  SettingsViewModel.cs  TagManagerViewModel.cs  TagService.cs  WebpageImportDialogViewModel.cs
WPFUiDesktopApp/ViewModels/UserControls/: AddFileToMemoryViewModel.cs  AddWebpageToMemoryViewModel.cs  ConversationControlViewModel.cs  IProcessManager.cs  MemoryConversationControlViewModel.cs  ProcessManager.cs
WPFUiDesktopApp/ViewModels/Windows/: MainWindowViewModel.cs
WPFUiDesktopApp/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  OllamaPage.xaml  OllamaPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TermsOfUseContentDialog.xaml  TermsOfUseContentDialog.xaml.cs
WPFUiDesktopApp/Views/UserControls/: AddFileToMemoryUserControl.xaml  AddFileToMemoryUserControl.xaml.cs  AddWebpageToMemoryUserControl.xaml  AddWebpageToMemoryUserControl.xaml.cs
WPFUiDesktopApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
