<Page x:Class="WPFUiDesktopApp.Views.Pages.OllamaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:WPFUiDesktopApp.Views.Pages"
      xmlns:controls="clr-namespace:ChatConversationControl.Controls;assembly=ChatConversationControl"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance pages:OllamaPage,
                                 IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"

      ScrollViewer.CanContentScroll="False"
      Title="Ollama-ChatPage">

    <Page.Resources>
        <ResourceDictionary>
            <StackPanel x:Key="DialogContent">
                <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
                <CheckBox Content="Upload your content to the cloud." />
            </StackPanel>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ui:TabView Margin="0,8,0,0">
            <ui:TabViewItem IsSelected="True">
                <ui:TabViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                        <TextBlock Text="Ollama Query" />
                    </StackPanel>
                </ui:TabViewItem.Header>
                <Grid Background="{DynamicResource ApplicationBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <controls:ConversationControl Grid.Row="1"
                                                  DataContext="{Binding ViewModel.OllamaChatViewModel.ConversationControlViewModel}" 
                                                  ClearConversationCommand="{Binding ClearConversationAsyncCommand}"
                                                  SaveConversationCommand="{Binding SaveConversationAsyncCommand}"
                                                  LoadConversationCommand="{Binding LoadConversationAsyncCommand}"
                                                  SendPromptCommand="{Binding SendPromptStreamAsyncCommand}"
                                                  ConversationList="{Binding ConversationList}"
                                                  IsLoading="{Binding IsLoading}"/>
                </Grid>
            </ui:TabViewItem>

            <ui:TabViewItem>
                <ui:TabViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                        <TextBlock Text="Memory Query" />
                    </StackPanel>
                </ui:TabViewItem.Header>
                <Grid Background="{DynamicResource ApplicationBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <controls:MemoryConversationControl Grid.Row="1"
                                                         DataContext="{Binding ViewModel.OllamaMemoryViewModel.ConversationControlViewModel}" 
                                                         ClearConversationCommand="{Binding ClearConversationAsyncCommand}"
                                                         SaveConversationCommand="{Binding SaveConversationAsyncCommand}"
                                                         LoadConversationCommand="{Binding LoadConversationAsyncCommand}"
                                                         SendPromptCommand="{Binding SendPromptStreamAsyncCommand}"
                                                         ConversationList="{Binding ConversationList}"
                                                         IsLoading="{Binding IsLoading}"
                                                         SelectedStorageIndex="{Binding StorageManagementViewModel.SelectedItem, Mode=TwoWay}"
                                                         StorageIndexes="{Binding StorageManagementViewModel.StorageIndexes, Mode=TwoWay}"/>
                </Grid>
            </ui:TabViewItem>
        </ui:TabView>
    </Grid>
</Page>
