<ui:ContentDialog
    x:Class="WPFUiDesktopApp.Views.Pages.TermsOfUseContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:WPFUiDesktopApp.Views.Pages"
    Title="Terms of use"
    d:DesignHeight="1000"
    d:DesignWidth="1024"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    PrimaryButtonText="Add to memory"
    SecondaryButtonText="Cancel"
    CloseButtonText="Close"
    DialogMaxWidth="1024"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:TermsOfUseContentDialog}" />
    </ui:ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            FontSize="14"
            TextWrapping="WrapWithOverflow"
            Text="{Binding Path = Caption, Mode=TwoWay}">

        </TextBox>

        <ui:TextBox
            Grid.Row="1"
            FontSize="14"
            TextWrapping="WrapWithOverflow"
            PlaceholderText="Enter a valid url starting with https://"
            Text="{Binding Path = UrlString, Mode=TwoWay}">
        </ui:TextBox>
    </Grid>
</ui:ContentDialog>
